HOST=localhost
PORT=3000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD='Aryansyah#5858'
PGDATABASE=notesapp
PGPORT=5432

ACCESS_TOKEN_KEY=e4eef8adf135cb98d98893342fd8d76d5ea819c2f5073aca3580f55a5f30c8d9ac
REFRESH_TOKEN=e4eef8adf135cb98d98893342fd8d76d5ea819c2f5073aca3580f55a5f30c8d9ac567d
ACCESS_TOKEN_AGE=1800

# PGUSER=postgres_Asah
# PGHOST=notesapp.cwbm2yeawy5k.us-east-1.rds.amazonaws.com
# PGPASSWORD='Aryansyah#5858'
# PGDATABASE=notesapp
# PGPORT=5432
